# no se sube al repositorio la variable de entorno real
# se sube un example.env 
# MAPBOX_KEY= aqui va el token deseado

MAPBOX_KEY=sk.eyJ1IjoiZGVpdnlyciIsImEiOiJjbDYxbzYydzUxejBuM2NsMzl6NWJ0YnVhIn0.z5694Qfl9R0Z7rWUZJnSnQ

OPENWEATHER_KEY=244efa93204de44ff6af293950a68f00






